---
platform: linux

image_resource:
  type: docker-image
  source: {repository: golang, tag: "1"}

run:
  path: ./ci/tasks/build.sh
  dir: api-gateway-master

inputs:
  - name: api-gateway-master

output:
  - name: artifacts