---
platform: linux

image_resource:
  type: docker-image
  source: {repository: golang, tag: "1"}

run:
  path: api-gateway-master/ci/tasks/build.sh

inputs:
  - name: api-gateway-master

outputs:
  - name: artifacts