---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: quay.io/hellofresh/ci-ansible

run:
  path: app-master/ci/scripts/deploy.sh

inputs:
  - name: automation-release
  - name: gh-release-rc
  - name: app-master
