---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: quay.io/hellofresh/ci-ansible

run:
  path: api-gateway/ci/tasks/deploy-staging.sh

inputs:
  - name: automation-release
  - name: api-gateway-rc
  - name: api-gateway