---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: quay.io/hellofresh/ci-ansible

run:
  path: api-gateway-master/ci/tasks/deploy-staging.sh

inputs:
  - name: automation-release
  - name: gh-release-rc
  - name: api-gateway-master
